#容器平台
collect_ip=http://10.10.152.209:8800/vos/
userName=admin
password=JAh6Fhnox5kWgR3C5XnqCA==
#token
#token=Ahde3re-eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwianRpIjoiYWQzMDA3MzctODIyMy00Nzk2LWFlYjUtODk2ZmM0YmYzNjIxIiwiaWF0IjoxNjAyNTgyMjc4LCJleHAiOjE2MDI1ODU4Nzh9.FgJQIyXUHnqmdauRm1Fc669Mrym3OBauU1oiyE9N9fY

#kafka
kafka_ip=10.9.236.95:9092
kafka_theme=sysm-datafile

#监控对象id
monitorObjectId=70e32d5ffcf44b12a2b8fa8f723fb7fe
poolSize=2
#1号资源池
resourcePoolId1=1202
cluster1Id=111111111AAA
#2号资源池
resourcePoolId2=1203
cluster2Id=111111111BBB


#环境中生成xml文件目录E:\\containerTest\\/home/toptea/containerTest/data/
filePath=E:\\containerTest\\

#采集时间间隔(秒)
resourcePoolPeriod=60
vmPeriod=60
componentPeriod=60
containerPeriod=60
labelPeriod=60